                                                              _..._                                        
                                                           .-'_..._''.                                     
                    __  __   ___         __.....__       .' .'      '.\                                    
  .--./)           |  |/  `.'   `.   .-''         '.    / .'                                 _.._          
 /.''.\            |   .-.  .-.   ' /     .-''"'-.  `. . '             .-,.--.             .' .._|    .|   
| |  | |      __   |  |  |  |  |  |/     /________\   \| |             |  .-. |    __      | '      .' |_  
 \`-' /    .:--.'. |  |  |  |  |  ||                  || |             | |  | | .:--.'.  __| |__  .'     | 
 /("'`    / |   \ ||  |  |  |  |  |\    .-------------'. '             | |  | |/ |   \ ||__   __|'--.  .-' 
 \ '---.  `" __ | ||  |  |  |  |  | \    '-.____...---. \ '.          .| |  '- `" __ | |   | |      |  |   
  /'""'.\  .'.''| ||__|  |__|  |__|  `.             .'   '. `._____.-'/| |      .'.''| |   | |      |  |   
 ||     ||/ /   | |_                   `''-...... -'       `-.______ / | |     / /   | |_  | |      |  '.' 
 \'. __// \ \._,\ '/                                                `  |_|     \ \._,\ '/  | |      |   /  
  `'---'   `--'  `"                                                             `--'  `"   |_|      `'-'   
